<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./src/stylemiyeok.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Title</title>
</head>

<body>
    <div class="cloud-container">
        <div class="main-clouds">
            <div class="cloud" data-id="1">생일날</div>
            <div class="cloud" data-id="2">너무 많은 미역</div>
            <div class="cloud" data-id="3">미역에 대하여…</div>
            <div class="cloud" data-id="4">미역국 먹는 법</div>
            <div class="cloud" data-id="5">생각보다 다양한</div>
        </div>

        <div id="subCloudArea" class="sub-cloud-area"></div>
    </div>

    <!-- 웹사이트 창 모양 팝업 -->
    <div id="popup" class="popup hidden">
        <div class="popup-header">
            <span class="popup-title">미역국 웹사이트</span>
            <div class="popup-buttons">
                <button id="minimize">_</button>
                <button id="maximize">☐</button>
                <button id="closePopup">X</button>
            </div>
        </div>
        <div class="popup-content" id="popupContent"></div>
    </div>
    <div id="bobimg"><img src="./src/bob.png" id="bob"></div>
    <div id="gukimg"><img src="./src/guk.png"></div>
    <div id="back">
        홈으로가기
    </div>

    <script type="module" src="./src/miyeok.js"></script>

</body>

</html>